# LIMSSudurPaschim

./: .gitignore  LIMS.sln  docker-compose.override.yml  docker-compose.yml
LIMS.Api/: LIMS.Api.csproj
LIMS.Api/Constants/: Configurations.cs
LIMS.Api/Controllers/: BaseODataController.cs  CommonController.cs  FeedbackController.cs  ProvinceController.cs  TokenController.cs
LIMS.Api/DTOs/: RationBalanceDto.cs
LIMS.Api/Extensions/: AddParamOperationFilter.cs  MappingExtensions.cs
LIMS.Api/Infrastructure/: ApiAuthenticationRegistrar.cs  AuthenticationStartup.cs  DependencyEdmModel.cs  ODataRouteProvider.cs  SwaggerStartup.cs
LIMS.Api/Jwt/: JwtToken.cs  JwtTokenBuilder.cs
LIMS.Api/Models/: BaseApiEntityModel.cs
LIMS.Services/: LIMS.Services.csproj
LIMS.Services/Activities/: ActivityProgressService.cs  ActivityService.cs  IActivityProgressService.cs  IActivityService.cs  ITargetService.cs  TargetService.cs
LIMS.Services/Ainr/: AnimalRegistrationService.cs  EarTagService.cs  FarmService.cs  IAnimalRegistrationService.cs  IEarTagService.cs  IFarmService.cs  IOwnerService.cs  OwnerService.cs
LIMS.Services/AnimalBreeding/: AiService.cs  ExitService.cs  HeatRecordingService.cs  IAiService.cs  ICalvingService.cs  IExitService.cs  IHeatRecordingService.cs  IPregnencyDiagnosisService.cs  IPregnencyTerminationService.cs  PregnencyDiagnosisService.cs  PregnencyTerminationService.cs
LIMS.Services/AnimalHealth/: FarmForVaccinatonService.cs  IFarmForVaccinationService.cs  IPurnaKhopService.cs  ISampleService.cs  ITreatmentService.cs  IVaccinationService.cs  PurnaKhopService.cs  SampleService.cs  TreatmentService.cs  VaccinationService.cs
LIMS.Services/Authentication/: ApiAuthenticationService.cs  CookieAuthenticationService.cs  GrandCookieAuthenticationDefaults.cs  IApiAuthenticationService.cs  ILIMSAuthenticationService.cs  ISMSVerificationService.cs  ITwoFactorAuthenticationService.cs  TwoFactorAuthenticationService.cs  TwoFactorCodeSetup.cs
LIMS.Services/Bali/: AanudanService.cs  AnugamanService.cs  BaliRegisterService.cs  BudgetSourceService.cs  CropDiseasesService.cs  DeathVerificationService.cs  DolfdAstaiPadService.cs  FarmLabResourceService.cs  FarmerService.cs  FertilizerDistribution.cs  IAnudanService.cs  IAnugamanService.cs  IBaliRegisterService.cs  IBudgetSourceService.cs  ICropDiseasesService.cs  IDeathVerificationService.cs  IDolfdAstaiPadService.cs  IFarmLabResourceService.cs  IFarmerService.cs  IFertilizerDistributionService.cs  IIncuvationCenterService.cs  IInputSupplyService.cs  ILabambitKrishakService.cs  IMainActivityCodeService.cs  IMarketDataService.cs  IMonthlyPragatiService.cs  ISeedDistributionService.cs  ISoilPlantManagementService.cs  ISoilService.cs  ISubSectorService.cs  ITahaDarbandiService.cs  ITalimService.cs  IncuvationCenterService.cs  InputSupplyService.cs  LabambitKrishakService.cs  MainActivityCodeService.cs  MarketDataService.cs  MonthlyPragatiService.cs  SeedDistributionService.cs  SoilPlantManagementService.cs  (+4 more)
LIMS.Services/Basic/: BudgetService.cs  CategoryService.cs  DiseaseService.cs  FiscalYearForGraphService.cs  FiscalYearService.cs  IBudgetService.cs  ICategoryService.cs  IDiseaseService.cs  IFiscalYearForGraphService.cs  IFiscalyearService.cs  IPujigatKharchaKharakramService.cs  IUnitService.cs  PujigatKharchaKharakram.cs  UnitService.cs
LIMS.Services/Breed/: AnimalTypeService.cs  BreedService.cs  GrowingSeasonService.cs  IAnimalTypeService.cs  IBreedService.cs  IGrowingSeasonService.cs  ILivestockBreedService.cs  ILivestockSpeciesService.cs  ISpeciesService.cs  ISubsidyTypeService.cs  IVarietyService.cs  LivestockBreedService.cs  LivestockSpeciesService.cs  SpeciesService.cs  SubsidyTypeService.cs  VarietyService.cs
LIMS.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressExtensions.cs  AddressService.cs  CookiePreference.cs  GenericAttributeExtensions.cs  GenericAttributeService.cs  HistoryExtensions.cs  HistoryService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IConsentCookie.cs  ICookiePreference.cs  IGenericAttributeService.cs  IHistoryService.cs  IMiscPlugin.cs  IPdfService.cs  ISearchTermService.cs  IViewRenderService.cs  SearchTermService.cs  ViewRenderService.cs  WkPdfService.cs
LIMS.Services/Configuration/: GoogleAnalyticsResult.cs  GoogleAnalyticsService.cs  IGoogleAnalyticsService.cs  ISettingService.cs  SettingExtensions.cs  SettingService.cs
LIMS.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerActionEventService.cs  CustomerActionService.cs  CustomerAttributeExtensions.cs  CustomerAttributeFormatter.cs  CustomerAttributeParser.cs  CustomerAttributeService.cs  CustomerExtensions.cs  CustomerProductService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerReminderService.cs  CustomerReportService.cs  CustomerService.cs  CustomerTagService.cs  ICustomerActionEventService.cs  ICustomerActionService.cs  ICustomerAttributeFormatter.cs  ICustomerAttributeParser.cs  ICustomerAttributeService.cs  ICustomerProductService.cs  ICustomerRegistrationService.cs  ICustomerReminderService.cs  ICustomerReportService.cs  ICustomerService.cs  ICustomerTagService.cs  IUserApiService.cs  UserApiService.cs
LIMS.Services/Directory/: CountryService.cs  CurrencyService.cs  GeoLookupService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRateProvider.cs  IGeoLookupService.cs  IMeasureService.cs  IStateProvinceService.cs  MeasureService.cs  StateProvinceService.cs
LIMS.Services/Documents/: DocumentService.cs  DocumentTypeService.cs  IDocumentService.cs  IDocumentTypeService.cs
LIMS.Services/FeedBack/: FeedbackService.cs  (+1 more)
LIMS.Web/: Dockerfile  LIMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LIMS.Website1/: CommonResorces.cs  LIMS.Website1.csproj  Program.cs  Startup.cs  appsettings.json  menu.txt
Website2/: Program.cs  Startup.cs  Website2.csproj  appsettings.json
(+2773 files in other folders)
