<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\DataProtectionKeys\Index.htm" />
    <None Remove="App_Data\Download\Index.htm" />
    <None Remove="App_Data\GeoLite2-Country.mmdb" />
    <None Remove="App_Data\Localization\defaultResources.grandres.xml" />
    <None Remove="App_Data\Localization\Installation\installation.ar.xml" />
    <None Remove="App_Data\Localization\Installation\installation.bg.xml" />
    <None Remove="App_Data\Localization\Installation\installation.bn-bd.xml" />
    <None Remove="App_Data\Localization\Installation\installation.bs-Latn-BA.xml" />
    <None Remove="App_Data\Localization\Installation\installation.cz.xml" />
    <None Remove="App_Data\Localization\Installation\installation.da.xml" />
    <None Remove="App_Data\Localization\Installation\installation.de.xml" />
    <None Remove="App_Data\Localization\Installation\installation.en.xml" />
    <None Remove="App_Data\Localization\Installation\installation.fr.xml" />
    <None Remove="App_Data\Localization\Installation\installation.gr.xml" />
    <None Remove="App_Data\Localization\Installation\installation.he.xml" />
    <None Remove="App_Data\Localization\Installation\installation.hi.xml" />
    <None Remove="App_Data\Localization\Installation\installation.hr-HR.xml" />
    <None Remove="App_Data\Localization\Installation\installation.hu.xml" />
    <None Remove="App_Data\Localization\Installation\installation.hy-am.xml" />
    <None Remove="App_Data\Localization\Installation\installation.id.xml" />
    <None Remove="App_Data\Localization\Installation\installation.is.xml" />
    <None Remove="App_Data\Localization\Installation\installation.it.xml" />
    <None Remove="App_Data\Localization\Installation\installation.jp.xml" />
    <None Remove="App_Data\Localization\Installation\installation.ko-kr.xml" />
    <None Remove="App_Data\Localization\Installation\installation.lt.xml" />
    <None Remove="App_Data\Localization\Installation\installation.nl.xml" />
    <None Remove="App_Data\Localization\Installation\installation.pl.xml" />
    <None Remove="App_Data\Localization\Installation\installation.pt-br.xml" />
    <None Remove="App_Data\Localization\Installation\installation.ro.xml" />
    <None Remove="App_Data\Localization\Installation\installation.ru.xml" />
    <None Remove="App_Data\Localization\Installation\installation.sk.xml" />
    <None Remove="App_Data\Localization\Installation\installation.sp.xml" />
    <None Remove="App_Data\Localization\Installation\installation.sv.xml" />
    <None Remove="App_Data\Localization\Installation\installation.tr.xml" />
    <None Remove="App_Data\Localization\Installation\installation.ur.xml" />
    <None Remove="App_Data\Localization\Installation\installation.vi.xml" />
    <None Remove="App_Data\Localization\Installation\installation.zhs.xml" />
    <None Remove="App_Data\Localization\Installation\installation.zht.xml" />
    <None Remove="App_Data\Localization\supportedcollation.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_400_410.nopres.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_410_420.nopres.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_420_430.nopres.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_430_440.nopres.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_440_450.nopres.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_450_460.nopres.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_460_470.nopres.xml" />
    <None Remove="App_Data\Localization\Upgrade\EN_470_480.nopres.xml" />
    <None Remove="App_Data\TempUploads\Index.htm" />
    <None Remove="App_Data\Upgrade\Order.Products.txt" />
    <None Remove="App_Data\Upgrade\Order.VendorProducts.txt" />
    <None Remove="App_Data\Upgrade\Shipment.Products.txt" />
    <None Remove="App_Data\UrlRewrite.xml" />
    <None Remove="logs\stdout\Index.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\DataProtectionKeys\Index.htm">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Download\Index.htm">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\GeoLite2-Country.mmdb">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\defaultResources.grandres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.ar.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.bg.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.bn-bd.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.bs-Latn-BA.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.cz.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.da.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.de.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.en.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.fr.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.gr.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.he.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.hi.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.hr-HR.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.hu.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.hy-am.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.id.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.is.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.it.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.jp.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.ko-kr.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.lt.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.nl.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.pl.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.pt-br.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.ro.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.ru.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.sk.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.sp.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.sv.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.tr.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.ur.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.vi.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.zhs.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Installation\installation.zht.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\supportedcollation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_400_410.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_410_420.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_420_430.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_430_440.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_440_450.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_450_460.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_460_470.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Localization\Upgrade\EN_470_480.nopres.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\TempUploads\Index.htm">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Upgrade\Order.Products.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Upgrade\Order.VendorProducts.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Upgrade\Shipment.Products.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\UrlRewrite.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="logs\stdout\Index.htm">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIMS\LIMS.Framework\LIMS.Framework.csproj" />
  </ItemGroup>

</Project>
