<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <PackageProjectUrl>https://LIMS.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettingstest.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIMS.Domain\LIMS.Domain.csproj" />
    <ProjectReference Include="..\..\LIMS.Core\LIMS.Core.csproj" />
    <ProjectReference Include="..\..\LIMS.Framework\LIMS.Framework.csproj" />
    <ProjectReference Include="..\..\LIMS.Services\LIMS.Services.csproj" />
    <ProjectReference Include="..\LIMS.Core.Tests\LIMS.Core.Tests.csproj" />
  </ItemGroup>

</Project>
