<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>LIMS</Product>
    <PackageProjectUrl>https://LIMS.com/</PackageProjectUrl>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Handlers\Messages\**" />
    <EmbeddedResource Remove="Commands\Handlers\Messages\**" />
    <None Remove="Commands\Handlers\Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NewsEvent\INewsEventPictureService.cs" />
    <Compile Remove="NewsEvent\NewsEventPictureService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Breed\AnimalTypeService.cs~RF43d93361.TMP" />
    <None Remove="MoAMAC\NlboService.cs~RF105c514a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.18" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.1.10" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.49.0.2091" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.2" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />

    <!-- For support Raspberry pi 4 
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
      <PackageReference Include="Jellyfin.SkiaSharp.NativeAssets.LinuxArm" Version="1.68.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIMS.Core\LIMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  
</Project>