<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © NLSIP</Copyright>
    <Company>NLSIP</Company>
    <Authors>NLSIP</Authors>
    <Product>LIMS</Product>
    <PackageProjectUrl>https://lims.nlsip.gov.np/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>

    <ProjectReference Include="..\LIMS.Api\LIMS.Api.csproj" />
    <ProjectReference Include="..\LIMS.Core\LIMS.Core.csproj" />
    <ProjectReference Include="..\LIMS.Framework\LIMS.Framework.csproj" />
    <ProjectReference Include="..\LIMS.Services\LIMS.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\sitemap.config;App_Data\DataProtectionKeys\*.xml;App_Data\Settings.txt;App_Data\InstalledPlugins.txt;" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="Commands\Handler\Common\**" />
    <Content Remove="Events\**" />
    <Content Remove="Themes\**" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ThemeViews Include="Themes/**/*" />
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Commands\Handler\Common\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Commands\Handler\Common\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Commands\Handler\Common\**" />
    <None Remove="Events\**" />
    <None Remove="Plugins\**" />
    <None Remove="Themes\**" />
    <Compile Remove="Areas\Admin\Components\AgricultureCoOperativeReport.cs" />
    <Compile Remove="Areas\Admin\Components\AiReport.cs" />
    <Compile Remove="Areas\Admin\Components\FertilizerShopReport.cs" />
    <Content Remove="Areas\Admin\Views\Shared\Components\SubsidyDetailReport\Default.cshtml" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <Content Update="Plugins\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\content\fonts\Mukta\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Customer\ChangePassword.cshtml" />
    <None Include="Areas\Admin\Views\FishProduction\Create.cshtml" />
    <None Include="Areas\Admin\Views\FishProduction\List.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\SubsidyDetailReport\Default.cshtml" />
    <None Include="wwwroot\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\ckeditor\build-config.js" />
    <None Include="wwwroot\ckeditor\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor\build\translations\af.js" />
    <None Include="wwwroot\ckeditor\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor\build\translations\az.js" />
    <None Include="wwwroot\ckeditor\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor\build\translations\bs.js" />
    <None Include="wwwroot\ckeditor\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor\build\translations\da.js" />
    <None Include="wwwroot\ckeditor\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor\build\translations\de.js" />
    <None Include="wwwroot\ckeditor\build\translations\el.js" />
    <None Include="wwwroot\ckeditor\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor\build\translations\es.js" />
    <None Include="wwwroot\ckeditor\build\translations\et.js" />
    <None Include="wwwroot\ckeditor\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor\build\translations\fa.js" />
    <None Include="wwwroot\ckeditor\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor\build\translations\he.js" />
    <None Include="wwwroot\ckeditor\build\translations\hi.js" />
    <None Include="wwwroot\ckeditor\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor\build\translations\id.js" />
    <None Include="wwwroot\ckeditor\build\translations\it.js" />
    <None Include="wwwroot\ckeditor\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor\build\translations\jv.js" />
    <None Include="wwwroot\ckeditor\build\translations\kk.js" />
    <None Include="wwwroot\ckeditor\build\translations\km.js" />
    <None Include="wwwroot\ckeditor\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor\build\translations\ms.js" />
    <None Include="wwwroot\ckeditor\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor\build\translations\no.js" />
    <None Include="wwwroot\ckeditor\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor\build\translations\si.js" />
    <None Include="wwwroot\ckeditor\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor\build\translations\th.js" />
    <None Include="wwwroot\ckeditor\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor\build\translations\ur.js" />
    <None Include="wwwroot\ckeditor\build\translations\uz.js" />
    <None Include="wwwroot\ckeditor\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor\build\translations\zh.js" />
    <None Include="wwwroot\ckeditor\CHANGES.md" />
    <None Include="wwwroot\ckeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor\config.js" />
    <None Include="wwwroot\ckeditor\lang\af.js" />
    <None Include="wwwroot\ckeditor\lang\ar.js" />
    <None Include="wwwroot\ckeditor\lang\az.js" />
    <None Include="wwwroot\ckeditor\lang\bg.js" />
    <None Include="wwwroot\ckeditor\lang\bn.js" />
    <None Include="wwwroot\ckeditor\lang\bs.js" />
    <None Include="wwwroot\ckeditor\lang\ca.js" />
    <None Include="wwwroot\ckeditor\lang\cs.js" />
    <None Include="wwwroot\ckeditor\lang\cy.js" />
    <None Include="wwwroot\ckeditor\lang\da.js" />
    <None Include="wwwroot\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\lang\de.js" />
    <None Include="wwwroot\ckeditor\lang\el.js" />
    <None Include="wwwroot\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\lang\en.js" />
    <None Include="wwwroot\ckeditor\lang\eo.js" />
    <None Include="wwwroot\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\lang\es.js" />
    <None Include="wwwroot\ckeditor\lang\et.js" />
    <None Include="wwwroot\ckeditor\lang\eu.js" />
    <None Include="wwwroot\ckeditor\lang\fa.js" />
    <None Include="wwwroot\ckeditor\lang\fi.js" />
    <None Include="wwwroot\ckeditor\lang\fo.js" />
    <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\lang\fr.js" />
    <None Include="wwwroot\ckeditor\lang\gl.js" />
    <None Include="wwwroot\ckeditor\lang\gu.js" />
    <None Include="wwwroot\ckeditor\lang\he.js" />
    <None Include="wwwroot\ckeditor\lang\hi.js" />
    <None Include="wwwroot\ckeditor\lang\hr.js" />
    <None Include="wwwroot\ckeditor\lang\hu.js" />
    <None Include="wwwroot\ckeditor\lang\id.js" />
    <None Include="wwwroot\ckeditor\lang\is.js" />
    <None Include="wwwroot\ckeditor\lang\it.js" />
    <None Include="wwwroot\ckeditor\lang\ja.js" />
    <None Include="wwwroot\ckeditor\lang\ka.js" />
    <None Include="wwwroot\ckeditor\lang\km.js" />
    <None Include="wwwroot\ckeditor\lang\ko.js" />
    <None Include="wwwroot\ckeditor\lang\ku.js" />
    <None Include="wwwroot\ckeditor\lang\lt.js" />
    <None Include="wwwroot\ckeditor\lang\lv.js" />
    <None Include="wwwroot\ckeditor\lang\mk.js" />
    <None Include="wwwroot\ckeditor\lang\mn.js" />
    <None Include="wwwroot\ckeditor\lang\ms.js" />
    <None Include="wwwroot\ckeditor\lang\nb.js" />
    <None Include="wwwroot\ckeditor\lang\nl.js" />
    <None Include="wwwroot\ckeditor\lang\no.js" />
    <None Include="wwwroot\ckeditor\lang\oc.js" />
    <None Include="wwwroot\ckeditor\lang\pl.js" />
    <None Include="wwwroot\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\lang\pt.js" />
    <None Include="wwwroot\ckeditor\lang\ro.js" />
    <None Include="wwwroot\ckeditor\lang\ru.js" />
    <None Include="wwwroot\ckeditor\lang\si.js" />
    <None Include="wwwroot\ckeditor\lang\sk.js" />
    <None Include="wwwroot\ckeditor\lang\sl.js" />
    <None Include="wwwroot\ckeditor\lang\sq.js" />
    <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\lang\sr.js" />
    <None Include="wwwroot\ckeditor\lang\sv.js" />
    <None Include="wwwroot\ckeditor\lang\th.js" />
    <None Include="wwwroot\ckeditor\lang\tr.js" />
    <None Include="wwwroot\ckeditor\lang\tt.js" />
    <None Include="wwwroot\ckeditor\lang\ug.js" />
    <None Include="wwwroot\ckeditor\lang\uk.js" />
    <None Include="wwwroot\ckeditor\lang\vi.js" />
    <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\lang\zh.js" />
    <None Include="wwwroot\ckeditor\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\bn.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\bs.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\fo.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\gu.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\hi.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\is.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ka.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\mk.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\mn.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ms.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\font\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\font\plugin.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\ckeditor\plugins\justify\plugin.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\ckeditor\README.md" />
    <None Include="wwwroot\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\ckeditor\SECURITY.md" />
    <None Include="wwwroot\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\ckeditor\src\ckeditor.js" />
    <None Include="wwwroot\ckeditor\styles.js" />
    <None Include="wwwroot\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\ckeditor\webpack.config.js" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>Preserve</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
</Project>
