<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © NLSIP</Copyright>
    <Company>NLSIP</Company>
    <Authors>NLSIP</Authors>
    <Product>LIMS</Product>
    <PackageProjectUrl>https://lims.nlsip.gov.np/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>

    <ProjectReference Include="..\LIMS.Api\LIMS.Api.csproj" />
    <ProjectReference Include="..\LIMS.Core\LIMS.Core.csproj" />
    <ProjectReference Include="..\LIMS.Framework\LIMS.Framework.csproj" />
    <ProjectReference Include="..\LIMS.Services\LIMS.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\sitemap.config;App_Data\DataProtectionKeys\*.xml;App_Data\Settings.txt;App_Data\InstalledPlugins.txt;" />
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" Exclude="Roslyn\**\*.dll" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Remove="Commands\Handler\Common\**" />
    <Content Remove="Events\**" />
    <Content Remove="Themes\**" />
    <Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
  </ItemGroup>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ThemeViews Include="Themes/**/*" />
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Content Remove="Plugins\**" />
    <Compile Remove="Commands\Handler\Common\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Commands\Handler\Common\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Commands\Handler\Common\**" />
    <None Remove="Events\**" />
    <None Remove="Plugins\**" />
    <None Remove="Themes\**" />
    <Content Remove="Areas\Admin\Views\MonthlyProgress\CreateMainKaryakram.cshtml" />
    <Content Remove="Areas\Admin\Views\MonthlyProgress\CreateNitigatKaryakram.cshtml" />
    <Content Remove="Areas\Admin\Views\PujigatKharchaKharyakram\Edit.cshtml" />
    <Content Remove="Areas\Admin\Views\PujigatKharchaKharyakram\_nitiAndKaryakramChonot.cshtml" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <Content Update="Plugins\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\content\fonts\Mukta\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Customer\ChangePassword.cshtml" />
    <None Include="Areas\Admin\Views\FishProduction\Create.cshtml" />
    <None Include="Areas\Admin\Views\FishProduction\List.cshtml" />
    <None Include="Areas\Admin\Views\PujigatKharchaKharyakram\Edit.cshtml" />
    <None Include="Areas\Admin\Views\PujigatKharchaKharyakram\Create.cshtml" />
    <None Include="Areas\Admin\Views\PujigatKharchaKharyakram\TabEntry.cshtml" />
    <None Include="Areas\Admin\Views\PujigatKharchaKharyakram\_List.cshtml" />
    <None Include="Areas\Admin\Views\PujigatKharchaKharyakram\_subsidyEntry.cshtml" />
    <None Include="Areas\Admin\Views\PujigatKharchaKharyakram\_trainingChonot.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Components\SubsidyReport\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>Preserve</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
</Project>
